<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.ovwvwvo.wavyline.WavyLine
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/wavyline_margin" />


    <com.ovwvwvo.wavyline.WavyLine
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/wavyline_margin" />

    <com.ovwvwvo.wavyline.WavyLine
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/wavyline_margin"
        app:fluctuate="rough" />

    <com.ovwvwvo.wavyline.WavyLine
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/wavyline_margin"
        app:Color="@color/colorPrimaryDark"
        app:StrokeWidth="5dp" />

    <com.ovwvwvo.wavyline.WavyLine
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/wavyline_margin"
        app:maxamplitude="0.8"
        app:period="10"

        />

</LinearLayout>
